# OSGi R7

biz.aQute.bnd:biz.aQute.bndlib:4.3.1
biz.aQute.bnd:aQute.libg:4.3.1
biz.aQute.bnd:biz.aQute.launchpad:4.3.1
biz.aQute.bnd:biz.aQute.bnd.runtime.gogo:4.3.1
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:4.3.1
biz.aQute:biz.aQute.osgi.templates:1.10.0

org.osgi:org.osgi.annotation:1.0.0
org.osgi:org.osgi.annotation.bundle:1.0.0
org.osgi:org.osgi.annotation.versioning:1.0.0
org.osgi:org.osgi.application:1.0.0
org.osgi:org.osgi.compendium:1.0.0
org.osgi:org.osgi.core:1.0.0
org.osgi:org.osgi.dto:1.0.0
org.osgi:org.osgi.enterprise:1.0.0
org.osgi:org.osgi.framework:1.0.0
org.osgi:org.osgi.jmx:1.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.0
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.0
org.osgi:org.osgi.service.application:1.0.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.0
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.0.0
org.osgi:org.osgi.service.component:1.0.0
org.osgi:org.osgi.service.component.annotations:1.0.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.condpermadmin:1.0.0
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.0
org.osgi:org.osgi.service.dal:1.0.0
org.osgi:org.osgi.service.dal.functions:1.0.0
org.osgi:org.osgi.service.deploymentadmin:1.0.0
org.osgi:org.osgi.service.device:1.0.0
org.osgi:org.osgi.service.dmt:1.0.0
org.osgi:org.osgi.service.enocean:1.0.0
org.osgi:org.osgi.service.event:1.0.0
org.osgi:org.osgi.service.feature:1.0.0
org.osgi:org.osgi.service.http:1.0.0
org.osgi:org.osgi.service.http.whiteboard:1.0.0
org.osgi:org.osgi.service.io:1.0.0
org.osgi:org.osgi.service.jakartars:1.0.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jndi:1.0.0
org.osgi:org.osgi.service.jpa:1.0.0
org.osgi:org.osgi.service.log:1.0.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype:1.0.0
org.osgi:org.osgi.service.metatype.annotations:1.0.0
org.osgi:org.osgi.service.monitor:1.0.0
org.osgi:org.osgi.service.networkadapter:1.0.0
org.osgi:org.osgi.service.onem2m:1.0.0
org.osgi:org.osgi.service.packageadmin:1.0.0
org.osgi:org.osgi.service.permissionadmin:1.0.0
org.osgi:org.osgi.service.prefs:1.0.0
org.osgi:org.osgi.service.provisioning:1.0.0
org.osgi:org.osgi.service.remoteserviceadmin:1.0.0
org.osgi:org.osgi.service.repository:1.0.0
org.osgi:org.osgi.service.resolver:1.0.0
org.osgi:org.osgi.service.resourcemonitoring:1.0.0
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serial:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.servlet:1.0.0
org.osgi:org.osgi.service.startlevel:1.0.0
org.osgi:org.osgi.service.subsystem:1.0.0
org.osgi:org.osgi.service.tr069todmt:1.0.0
org.osgi:org.osgi.service.transaction.control:1.0.0
org.osgi:org.osgi.service.typedevent:1.0.0
org.osgi:org.osgi.service.upnp:1.0.0
org.osgi:org.osgi.service.url:1.0.0
org.osgi:org.osgi.service.usbinfo:1.0.0
org.osgi:org.osgi.service.useradmin:1.0.0
org.osgi:org.osgi.service.wireadmin:1.0.0
org.osgi:org.osgi.service.zigbee:1.0.0
org.osgi:org.osgi.util.converter:1.0.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.measurement:1.0.0
org.osgi:org.osgi.util.position:1.0.0
org.osgi:org.osgi.util.promise:1.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.tracker:1.0.0
org.osgi:org.osgi.util.xml:1.0.0
org.osgi:osgi.annotation:1.0.0
org.osgi:osgi.core:1.0.0
org.osgi:osgi.enterprise:1.0.0
org.osgi:osgi.promise:1.0.0
org.osgi:osgi.residential:1.0.0
org.osgi:slf4j.osgi:1.0.0

org.slf4j:slf4j-api:1.7.30

org.mockito:mockito-all:1.10.19
org.easymock:easymock:4.1
org.assertj:assertj-core:3.14.0

org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
