-remoteworkspace        true

-plugin.10.build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/build.mvn; \
        readOnly=true; \
        name="Build"

-plugin.20.runtime: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl="https://repo.maven.apache.org/maven2/"; \
        index=${.}/runtime.mvn; \
        readOnly=true; \
        name="Runtime"

-runsystemcapabilities.dflt:    ${native_capability}

target-dir              target${if;${driver;eclipse};;/${driver}}
src                     src/main/java, src/main/resources
testsrc                 src/test/java
bin                     ${target-dir}/classes
testbin                 ${target-dir}/test-classes
