commons-fileupload:commons-fileupload:1.5
org.apache.aries.async:org.apache.aries.async:1.0.1
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework.security:2.8.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:5.0.4
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0
org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.8.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
org.glassfish:javax.json:1.1.4
org.jline:jline:3.23.0
org.osgi:org.knopflerfish.bundle.useradmin:4.1.1
org.slf4j:slf4j-nop:2.0.7
org.slf4j:slf4j-simple:2.0.7
org.eclipse.ecf:org.json:1.0.0.v201011060100
