# when a new gradle wrapper is neededd
# (e.g. when using a new version of bnd requires a higher gradle)
# then the following commands needs to run to generate a new
# gradle wrapper for Gradle 7.3:
#
#
# gradle wrapper --gradle-version 7.3
#

bnd_version=7.0.0
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local

# JVM args to run gradle
org.gradle.jvmargs=-Xms1024m -Xmx2048m
